<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-Qu-oaR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GJa-2P-AKj"/>
                                    <barButtonItem title="New" id="lPS-uq-j2E">
                                        <color key="tintColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="createNewSnippet:" destination="BYZ-38-t0r" id="d2f-Md-4FA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IpH-PP-zBD"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-Uo-wZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textSnippetCell" rowHeight="80" id="XHq-hG-vYk" customClass="TextSnippetCell" customModule="Snippet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHq-hG-vYk" id="wDn-ic-0zW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-e1-yFm">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-BK-jfZ">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-jU-R05">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iTy-jU-R05" secondAttribute="bottom" id="0mW-mI-aIP"/>
                                                        <constraint firstAttribute="height" constant="24" id="3Ui-Kl-BlO"/>
                                                        <constraint firstItem="iTy-jU-R05" firstAttribute="top" secondItem="TkE-BK-jfZ" secondAttribute="top" id="One-F4-2J7"/>
                                                        <constraint firstAttribute="trailing" secondItem="iTy-jU-R05" secondAttribute="trailing" constant="8" id="auG-tW-2ap"/>
                                                        <constraint firstItem="iTy-jU-R05" firstAttribute="leading" secondItem="TkE-BK-jfZ" secondAttribute="leading" constant="8" id="hPM-k7-KcV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TkE-BK-jfZ" secondAttribute="trailing" id="5Q2-de-jAY"/>
                                                <constraint firstItem="QzV-e1-yFm" firstAttribute="top" secondItem="wDn-ic-0zW" secondAttribute="topMargin" id="CKP-Wk-KX7"/>
                                                <constraint firstItem="TkE-BK-jfZ" firstAttribute="top" secondItem="QzV-e1-yFm" secondAttribute="bottom" constant="8" id="GtQ-ds-HZq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzV-e1-yFm" secondAttribute="trailing" id="nUQ-oR-Pwj"/>
                                                <constraint firstAttribute="bottom" secondItem="TkE-BK-jfZ" secondAttribute="bottom" id="nx4-D1-r1e"/>
                                                <constraint firstItem="TkE-BK-jfZ" firstAttribute="leading" secondItem="wDn-ic-0zW" secondAttribute="leading" id="t89-ll-k5p"/>
                                                <constraint firstItem="QzV-e1-yFm" firstAttribute="leading" secondItem="wDn-ic-0zW" secondAttribute="leadingMargin" id="tId-O1-Fg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="iTy-jU-R05" id="ipp-CT-uA0"/>
                                            <outlet property="label" destination="QzV-e1-yFm" id="yeK-QJ-8eh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoSnippetCell" id="Yqp-6A-MHY" customClass="PhotoSnippetCell" customModule="Snippet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqp-6A-MHY" id="Tgp-oK-xry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-mJ-01T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BLI-mJ-01T" secondAttribute="height" multiplier="1:1" id="y92-Jz-mdE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLI-mJ-01T" firstAttribute="top" secondItem="Tgp-oK-xry" secondAttribute="top" id="1Va-6q-nDM"/>
                                                <constraint firstAttribute="trailing" secondItem="BLI-mJ-01T" secondAttribute="trailing" id="3jZ-7U-v6D"/>
                                                <constraint firstItem="BLI-mJ-01T" firstAttribute="leading" secondItem="Tgp-oK-xry" secondAttribute="leading" id="L4d-oG-3aH"/>
                                                <constraint firstItem="BLI-mJ-01T" firstAttribute="centerX" secondItem="Tgp-oK-xry" secondAttribute="centerX" id="PfA-zZ-ghx"/>
                                                <constraint firstItem="BLI-mJ-01T" firstAttribute="centerY" secondItem="Tgp-oK-xry" secondAttribute="centerY" id="UYY-2x-JWM"/>
                                                <constraint firstAttribute="bottom" secondItem="BLI-mJ-01T" secondAttribute="bottom" id="fgL-g8-UxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="BLI-mJ-01T" id="aqt-o1-FCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pcp-Lt-aAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMs-Uo-wZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1xT-uH-lZu"/>
                            <constraint firstItem="UMs-Uo-wZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3dz-gQ-mev"/>
                            <constraint firstAttribute="trailing" secondItem="UMs-Uo-wZH" secondAttribute="trailing" id="NmP-uc-vuS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ut-Qu-oaR" secondAttribute="bottom" id="c08-fC-4sc"/>
                            <constraint firstAttribute="trailing" secondItem="5ut-Qu-oaR" secondAttribute="trailing" id="i1q-Eo-xSb"/>
                            <constraint firstItem="5ut-Qu-oaR" firstAttribute="top" secondItem="UMs-Uo-wZH" secondAttribute="bottom" id="kUF-cm-T61"/>
                            <constraint firstItem="5ut-Qu-oaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnL-dP-CKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UMs-Uo-wZH" id="ZW9-BS-JKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="DMp-GE-bzs">
            <objects>
                <viewController storyboardIdentifier="textSnippetEntry" id="Wpr-PL-qUQ" customClass="TextSnippetEntryViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfJ-JI-X1R"/>
                        <viewControllerLayoutGuide type="bottom" id="qiF-K3-Fj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euQ-C1-T4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-LY-JzZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Wpr-PL-qUQ" id="qSo-e4-KhG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAl-LY-JzZ" secondAttribute="trailing" id="BHp-Iu-S7D"/>
                            <constraint firstItem="qiF-K3-Fj0" firstAttribute="top" secondItem="EAl-LY-JzZ" secondAttribute="bottom" constant="20" id="Nty-F6-crV"/>
                            <constraint firstItem="EAl-LY-JzZ" firstAttribute="leading" secondItem="euQ-C1-T4z" secondAttribute="leading" id="UVN-3Y-UIj"/>
                            <constraint firstItem="EAl-LY-JzZ" firstAttribute="top" secondItem="XfJ-JI-X1R" secondAttribute="bottom" constant="8" id="sNm-F8-ftA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EAl-LY-JzZ" id="YTL-DY-p1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uk-uh-7WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="37"/>
        </scene>
    </scenes>
</document>
