<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-Qu-oaR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GJa-2P-AKj"/>
                                    <barButtonItem title="New" id="lPS-uq-j2E">
                                        <color key="tintColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="createNewSnippet:" destination="BYZ-38-t0r" id="d2f-Md-4FA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IpH-PP-zBD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ut-Qu-oaR" secondAttribute="bottom" id="c08-fC-4sc"/>
                            <constraint firstAttribute="trailing" secondItem="5ut-Qu-oaR" secondAttribute="trailing" id="i1q-Eo-xSb"/>
                            <constraint firstItem="5ut-Qu-oaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnL-dP-CKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="DMp-GE-bzs">
            <objects>
                <viewController storyboardIdentifier="textSnippetEntry" id="Wpr-PL-qUQ" customClass="TextSnippetEntryViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfJ-JI-X1R"/>
                        <viewControllerLayoutGuide type="bottom" id="qiF-K3-Fj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euQ-C1-T4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-LY-JzZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Wpr-PL-qUQ" id="qSo-e4-KhG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAl-LY-JzZ" secondAttribute="trailing" id="BHp-Iu-S7D"/>
                            <constraint firstItem="qiF-K3-Fj0" firstAttribute="top" secondItem="EAl-LY-JzZ" secondAttribute="bottom" constant="20" id="Nty-F6-crV"/>
                            <constraint firstItem="EAl-LY-JzZ" firstAttribute="leading" secondItem="euQ-C1-T4z" secondAttribute="leading" id="UVN-3Y-UIj"/>
                            <constraint firstItem="EAl-LY-JzZ" firstAttribute="top" secondItem="XfJ-JI-X1R" secondAttribute="bottom" constant="8" id="sNm-F8-ftA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EAl-LY-JzZ" id="YTL-DY-p1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uk-uh-7WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="37"/>
        </scene>
    </scenes>
</document>
